/* VARIABLES  */
:root {
  /* Background colors  */
  --background-body: hsl(260, 14%, 4%);
  --background-card: hsl(260, 14%, 100%);
  --background-btn: hsl(62, 56%, 76%);
  --background-btn-hover: hsl(62, 66%, 56%);
  --background-heart: hsl(183, 79%, 13%);
  /* Text colors  */
  --color-primary: var(--background-card);
  --color-placeholder: hsl(260, 14%, 80%);
  --color-card: var(--background-body);
  --color-likes: var(--background-body);
  /* Fonts  */
  --font-primary: "Josefin Sans", sans-serif;
  --font-secondary: "Inter", sans-serif;
  /* Radius  */
  --radius: 4px;
  /* Spacing  */
  --spacing-xs: 9px;
  --spacing-s: 16px;
  --spacing-m: 32px;
  --spacing-l: 64px;
  --spacing-xl: 128px;
}

/* UTILITY CLASSES */
.fully-flexed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-flow: column;
}

/* GENERAL SETUP */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  padding: var(--spacing-l) var(--spacing-m);
  background: var(--background-body);
  font-family: var(--font-primary);
  color: var(--color-primary);
  gap: var(--spacing-l);
  user-select: none;
}

main {
  gap: var(--spacing-l);
  width: 500px;
}

ul {
  list-style-type: none;
  padding: 0;
}

/* HEADER  */
.logo {
  width: 65px;
}

header {
  gap: var(--spacing-s);
}

.main-header {
  font-size: 1.5rem;
  font-weight: 700px;
  text-transform: uppercase;
}

/* USER INPUT SECTION */
.user-input__container {
  gap: var(--spacing-m);
}

.text-input {
  background: none;
  border: 1px solid var(--background-card);
  border-radius: var(--radius);
  font-family: var(--font-secondary);
  color: var(--color-primary);
  font-size: 1.2rem;
  min-height: 50px;
  padding: 13px 17px;
  transition: all 0.2s;
}

.text-input::placeholder {
  color: var(--color-placeholder);
}

.text-input:hover {
  transform: scale(1.01);
}

.message__container {
  gap: var(--spacing-s);
}

.message__endorsement {
  width: 100%;
  height: 100px;
  resize: vertical; /* Keeps only vertical resizing */
}

.message__details {
  gap: var(--spacing-s);
}

input[type="text"] {
  width: 50%;
}

.btn-primary {
  align-self: flex-start;
  height: 50px;
  border: none;
  border-radius: var(--radius);
  padding: 16px 42px;
  background: var(--background-btn);
  color: var(--color-card);
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
  text-transform: uppercase;
}

.btn-primary:hover {
  transform: scale(1.01);
  background: var(--background-btn-hover);
}

/* ENDORSEMENTS SECTION  */
.endorsement__container {
  gap: var(--spacing-m);
}

.endorsement__header {
  font-size: 1.25rem;
  align-self: center;
  text-transform: uppercase;
}

.endorsement__list {
  gap: var(--spacing-m);
  font-family: var(--font-secondary);
  text-align: center;
}

.card {
  background: var(--background-card);
  color: var(--color-card);
  padding: var(--spacing-s);
  gap: var(--spacing-s);
  border-radius: var(--radius);
  text-align: left;
  position: relative;
}

.to,
.from {
  font-weight: bold;
}

.to::before {
  content: "To: ";
}

.from::before {
  content: "From: ";
}

.heart-icon__container {
  display: flex;
  align-items: center;
  position: absolute;
  background: none;
  top: 0;
  right: 0;
  cursor: pointer;
  border: none;
  padding: var(--spacing-s);
}

.heart-icon,
.heart-icon path {
  pointer-events: none;
}

.clicked-icon {
  fill: black;
}

/* MEDIA QUERIES  */
@media only screen and (max-width: 550px) {
  body {
    padding: var(--spacing-m) var(--spacing-s);
  }
  main {
    width: 100%;
  }
  .main-header {
    text-align: center;
  }
  .message__endorsement {
    height: 15vh;
  }
  .message__details {
    flex-flow: column;
  }
  input[type="text"] {
    width: 100%;
  }
  .btn-primary {
    width: 100%;
  }
}
